<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\nuget.amazon.aws.kms.abstractions\nuget.amazon.aws.kms.abstractions.csproj" />
  </ItemGroup>

</Project>
