# dev-club

solid/Amazon.Aws.Kms/: Amazon.Aws.Kms.csproj  AwsKeyManagementServiceClient.cs
solid/Amazon.Aws.Kms.Abstractions/: IAwsKeyManagementService.cs  IAwsKeyManagementServiceClient.cs
solid/CertificationAuthority.Domain/: Certificate.cs  Entity.cs  IAggregateRoot.cs
solid/Dev.Club.CertificationAuthority/: CloudCertificateBuilder.cs  CloudCertificateBuilderAbstractFactory.cs  Dev.Club.CertificationAuthority.csproj  EnhancedCertificateBuilderAbstractFactory.cs  LocalCertificateAuthority.cs
solid/Dev.Club.CertificationAuthority.Abstractions/: CertificateUsageType.cs  ICertificateBuilder.cs  ICertificateBuilderAbstractFactory.cs
solid/Dev.Club.CertificationAuthority.Data/: Dev.Club.CertificationAuthority.Data.Abstractions.csproj  IRepository.cs
solid/Dev.Club.CertificationAuthority.Data.EF/: CertificatesRepository.cs  CertificationAuthorityDbContext.cs  Dev.Club.CertificationAuthority.Data.EF.csproj  ICertificatesRepository.cs
solid/Dev.Club.CertificationAuthority.UnitTests/: Dev.Club.CertificationAuthority.UnitTests.csproj  LocalCertificateAuthorityTests.cs
solid/Dev.Club.Solid.Host/: Dev.Club.Solid.Host.csproj  Dev.Club.Solid.sln  Principles.cs  Program.cs
solid/KeyVault.Microsoft.Azure.KeyVault/: AzureKeyVault.cs  AzureKeyVaultClient.cs  KeyVault.Microsoft.AzureKeyVault.csproj
solid/Microsoft.Azure.KeyVault/: AzureKeyVault.cs  AzureKeyVaultClient.cs  Microsoft.Azure.KeyVault.csproj
solid/dev.club.ca/: CloudCertificateBuilder.cs  CloudCertificateBuilderAbstractFactory.cs  CloudCertificateBuilderFactory.cs  DefaultCertificateBuilder.cs  Dev.Club.CertificationAuthority.csproj  EnhancedCertificateBuilder.cs  EnhancedCertificateBuilderAbstractFactory.cs  EnhancedCertificateBuilderFactory.cs  LocalCertificateAuthority.cs  dev.club.ca.csproj
solid/dev.club.ca.abstractions/: CertificateUsageType.cs  ICertificateAuthority.cs  ICertificateBuilder.cs  ICertificateBuilderAbstractFactory.cs  ICertificateBuilderFactory.cs
solid/dev.club.ca.unittets/: Dev.Club.CertificationAuthority.UnitTests.csproj  LocalCertificateAuthorityTests.cs  dev.club.ca.unittets.csproj
solid/dev.club.sandbox/: LicenseProvider.cs
solid/dev.club.solid/: AdminPanel.cs  IKeyVault.cs  IKeyVaultClient.cs  KeyVaultCertificateValidator.cs  KeyVaultCertificateValidatorBase.cs  Principles.cs  Program.cs  dev.club.solid.csproj  dev.club.solid.host.csproj  dev.club.solid.sln
solid/dev.club.solid.azurekeyvault.abstractions/: IAzureKeyVault.cs  IAzureKeyVaultClient.cs
solid/dev.club.solid.core/: AzureKeyVaultClientWithCache.cs  AzureKeyVaultWithOptionalCache.cs  CertificateProviderWithCache.cs  ExchangeConfiguration.cs  ExternalCertificatesStore.cs  ICertificatesStore.cs  KeyVaultClientWithCache.cs  KeyVaultWithOptionalCache.cs  Thumbprint.cs  dev.club.solid.core.csproj
solid/dev.club.solid.core.decorators/: KeyVaultCacheDecorator.cs  KeyVaultClientCacheDecorator.cs  dev.club.solid.core.decorators.csproj
solid/dev.club.solid.core.unittests/: ExternalCertificatesStoreTests.cs  dev.club.solid.core.unittests.csproj
solid/dev.club.solid.keyvault/: AzureAzureKeyVault.cs  AzureKeyVault.cs  AzureKeyVaultClient.cs  AzureKeyVaultClientWithCache.cs  AzureKeyVaultWithOptionalCache.cs  ExchangeConfiguration.cs  IAzureKeyVault.cs  IAzureKeyVaultClient.cs  IKeyVault.cs  IKeyVaultClient.cs  KeyVaultClient.cs  dev.club.solid.azurekeyvault.csproj  nuget.microsoft.azurekeyvault.csproj
solid/dev.club.solid.keyvault.abstractions/: IAwsKeyVault.cs  IAwsKeyVaultClient.cs
solid/dev.club.solid.keyvault.aws/: AwsKeyVault.cs  AwsKeyVaultClient.cs  nuget.amazon.aws.keyvault.csproj
solid/dev.club.solid.principles/: Principles.cs
solid/dev.club.solid.wcf/: DefaultX509CertificateValidator.cs  ExchangeConfiguration.cs  KeyVaultCertificateValidator.cs  SecurityTokenValidationException.cs  dev.club.solid.wcf.csproj
solid/dev.club.solid/Hidden/: DefaultX509CertificateValidator.cs  SecurityTokenValidationException.cs
solid/docs/: AD.eapx  AD.ldb  Solid.eapx
solid/keyvault.abstractions/: IKeyVault.cs  IKeyVaultClient.cs
solid/keyvault.amazon.aws.keyvault/: AwsKeyVault.cs  keyvault.amazon.aws.keyvault.csproj
solid/keyvault.amazon.aws.kms/: AwsKeyManagementServiceKeyVault.cs  AwsKeyVault.cs  keyvault.amazon.aws.kms.csproj
solid/keyvault.microsoft.azurekeyvault/: AzureKeyVault.cs  AzureKeyVaultClient.cs  keyvault.microsoft.azurekeyvault.csproj
solid/nuget.amazon.aws.kms/: Amazon.Aws.Kms.csproj  AwsKeyManagementService.cs  AwsKeyManagementServiceClient.cs  nuget.amazon.aws.kms.csproj
solid/nuget.amazon.aws.kms.abstractions/: IAwsKeyManagementService.cs  IAwsKeyManagementServiceClient.cs
solid/nuget.microsoft.azurekeyvault/: AzureKeyVault.cs  AzureKeyVaultClient.cs  Microsoft.Azure.KeyVault.csproj  nuget.microsoft.azurekeyvault.csproj
solid/nuget.microsoft.azurekeyvault.abstractions/: IAzureKeyVault.cs  IAzureKeyVaultClient.cs
