<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amazon.Aws.Kms.Abstractions\Amazon.Aws.Kms.Abstractions.csproj" />
    <ProjectReference Include="..\Amazon.Aws.Kms\Amazon.Aws.Kms.csproj" />
    <ProjectReference Include="..\Dev.Club.CertificationAuthority.Abstractions\Dev.Club.CertificationAuthority.Abstractions.csproj" />
    <ProjectReference Include="..\Dev.Club.CertificationAuthority.Data.EF\Dev.Club.CertificationAuthority.Data.EF.csproj" />
    <ProjectReference Include="..\Dev.Club.CertificationAuthority.Data\Dev.Club.CertificationAuthority.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Dev.Club.CertificationAuthority\Dev.Club.CertificationAuthority.csproj" />
    <ProjectReference Include="..\dev.club.sandbox\Dev.Club.Sandbox.csproj" />
    <ProjectReference Include="..\dev.club.solid.core.decorators\Dev.Club.Solid.Core.Decorators.csproj" />
    <ProjectReference Include="..\dev.club.solid.wcf\Dev.Club.Solid.Wcf.csproj" />
    <ProjectReference Include="..\keyvault.abstractions\KeyVault.Abstractions.csproj" />
    <ProjectReference Include="..\keyvault.amazon.aws.kms\KeyVault.Amazon.Aws.Kms.csproj" />
    <ProjectReference Include="..\KeyVault.Microsoft.Azure.KeyVault\KeyVault.Microsoft.AzureKeyVault.csproj" />
    <ProjectReference Include="..\Microsoft.Azure.KeyVault.Abstractions\Microsoft.Azure.KeyVault.Abstractions.csproj" />
    <ProjectReference Include="..\Microsoft.Azure.KeyVault\Microsoft.Azure.KeyVault.csproj" />
  </ItemGroup>

</Project>
