<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dev.club.sandbox\Dev.Club.Sandbox.csproj" />
    <ProjectReference Include="..\dev.club.solid.core.decorators\Dev.Club.Solid.Core.Decorators.csproj" />
    <ProjectReference Include="..\dev.club.solid.wcf\Dev.Club.Solid.Wcf.csproj" />
    <ProjectReference Include="..\keyvault.abstractions\KeyVault.Abstractions.csproj" />
    <ProjectReference Include="..\keyvault.amazon.aws.kms\KeyVault.Amazon.Aws.Kms.csproj" />
    <ProjectReference Include="..\keyvault.microsoft.azurekeyvault\KeyVault.Microsoft.AzureKeyVault.csproj" />
    <ProjectReference Include="..\nuget.amazon.aws.kms.abstractions\Amazon.Aws.Kms.Abstractions.csproj" />
    <ProjectReference Include="..\nuget.amazon.aws.kms\Amazon.Aws.Kms.csproj" />
    <ProjectReference Include="..\nuget.microsoft.azurekeyvault.abstractions\Microsoft.Azure.KeyVault.Abstractions.csproj" />
    <ProjectReference Include="..\nuget.microsoft.azurekeyvault\Microsoft.Azure.KeyVault.csproj" />
  </ItemGroup>

</Project>
