<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dev.club.sandbox\dev.club.sandbox.csproj" />
    <ProjectReference Include="..\dev.club.solid.core.decorators\dev.club.solid.core.decorators.csproj" />
    <ProjectReference Include="..\dev.club.solid.wcf\dev.club.solid.wcf.csproj" />
    <ProjectReference Include="..\keyvault.abstractions\keyvault.abstractions.csproj" />
    <ProjectReference Include="..\keyvault.amazon.aws.kms\keyvault.amazon.aws.kms.csproj" />
    <ProjectReference Include="..\keyvault.microsoft.azurekeyvault\keyvault.microsoft.azurekeyvault.csproj" />
    <ProjectReference Include="..\nuget.amazon.aws.kms.abstractions\nuget.amazon.aws.kms.abstractions.csproj" />
    <ProjectReference Include="..\nuget.amazon.aws.kms\nuget.amazon.aws.kms.csproj" />
    <ProjectReference Include="..\nuget.microsoft.azurekeyvault.abstractions\nuget.microsoft.azurekeyvault.abstractions.csproj" />
    <ProjectReference Include="..\nuget.microsoft.azurekeyvault\nuget.microsoft.azurekeyvault.csproj" />
  </ItemGroup>

</Project>
