<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dev.Club.CertificationAuthority.Abstractions\Dev.Club.CertificationAuthority.Abstractions.csproj" />
  </ItemGroup>

</Project>
