<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CertificationAuthority.Domain\CertificationAuthority.Domain.csproj" />
    <ProjectReference Include="..\Dev.Club.CertificationAuthority.Data\Dev.Club.CertificationAuthority.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
