<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\keyvault.abstractions\KeyVault.Abstractions.csproj" />
    <ProjectReference Include="..\Microsoft.Azure.KeyVault.Abstractions\Microsoft.Azure.KeyVault.Abstractions.csproj" />
  </ItemGroup>

</Project>
