<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amazon.Aws.Kms.Abstractions\Amazon.Aws.Kms.Abstractions.csproj" />
  </ItemGroup>

</Project>
